.header {
    background-color: #000000;
}

.footer {
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: black;
    padding: 10px 30px;
    z-index: 10;
    border-bottom: 3px solid rgba(37, 123, 229, 255);
    box-shadow: 0 0 8px 2px rgba(37, 123, 229, 255);
    justify-content: center;
    height: 100%;
  }
  
  .titulo-footer {
    font-size: 12px; 
    color: #ffffff; 
    margin-top: 5px;
  }
  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px 30px;
    position: relative;
    z-index: 10;
    border-bottom: 3px solid rgba(37, 123, 229, 255);
    box-shadow: 0 0 8px 2px rgba(37, 123, 229, 255);
}

.menu {
    display: flex;
    gap: 15px;
}

.logo {
    height: 50px;
}

.banner {
    width: 100%;
    height: auto;
    margin-top: -5px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 15px;
    }
}

.videos-container {
    padding: 20px 30px;
    background-color: #000000;
}

.categoria-section {
    margin-bottom: 40px;
}

.categoria-titulo {
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: left;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
    padding: 0 15px;
}

.card {
    background-color: #000000;
    border: 3px solid;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 320px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-imagen {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-titulo {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.card-acciones {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}

.accion-btn {
    background-color: transparent;
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 100%;
        height: auto;
    }

    .card-imagen {
        height: 180px;
    }

    .card-titulo {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-imagen {
        height: 150px;
    }

    .card-titulo {
        font-size: 14px;
    }
}